quarkus.mongodb.connection-string=mongodb+srv://danielestebanperez22:arepquarkus@arepquarkus.sccyzfq.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database=arepquarkus
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.token.lifespan=3600
quarkus.http.cors=true
quarkus.http.cors.origins=*